mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?useSSL=false
mysql.user=root
mysql.password=123456
email.link="http://localhost:8080/confirm?token="
email.text="Please click this link to active your account: "